<!DOCTYPE html>
<html lang="pt-bt">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/quem_somos.css">
    <link rel="stylesheet" href="./css/cardapio_local.css">

    <title>Super pizza</title>

</head>

<body>

    <div id="container">

        <header>
            <img src="./imagens/logo.png" alt="logotipo super pizza">
            <nav>
                <ul>
                    <li><a href="#" class="menu">Home</a></li>
                    <li> <a href="#" class="menu">Quem Somos</a> </li>
                    <li><a href="#" class="menu">Cardápio</a> </li>
                    <li> <a href="#" class="menu">Venha nos visitar</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="destaque">
                <img src="imagens/topo_home.png" alt="pizza Super Pizza">
            </section>

            <section class="principal">
                <article>
                    <h1>Um mar de sabores em São Paulo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt rem eligendi
                        voluptas excepturi natus libero id possimus provident deleniti quaerat reprehenderit modi sint.
                        Tempore praesentium exercitationem nesciunt voluptatum voluptate. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Fuga quae rem impedit odit iure optio tempora incidunt. Quis autem
                        enim dolores ex natus, totam, sunt voluptas perspiciatis vitae expedita aperiam!Lorem

                    </p>
                </article>
            </section>

            <section class="secundaria">
                <article class="cardapio">
                    <img src="imagens/home-cardapio.jpg" alt="Pizzas variadas">
                    <h2>Conheça o nosso Cardápio</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat voluptas aliquid
                        dolores
                        quod! Odio tenetur ratione ea vel qui distinctio tempora iusto, itaque nemo excepturi,
                        asperiores
                        sit dicta. Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id vero quia
                        rem
                        distinctio. Tenetur ullam ab minus culpa nobis unde magnam facilis, molestiae reprehenderit
                        omnis
                        dolorem non exercitationem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sunt
                        eius illum id perferendis nam cumque excepturi itaque accusantium laudantium exercitationem
                        eaque,
                        sint ipsam quia porro provident culpa voluptates facere cupiditate!</p>
                </article>

                <article class="local">
                    <img src="imagens/home-local.jpg" alt="fachada da pizzaria">
                    <h2>Venha nos Visitar</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat voluptas aliquid
                        dolores
                        quod! Odio tenetur ratione ea vel qui distinctio tempora iusto, itaque nemo excepturi,
                        asperiores
                        sit dicta. Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id vero quia
                        rem
                        distinctio. Tenetur ullam ab minus culpa nobis unde magnam facilis, molestiae reprehenderit
                        omnis
                        dolorem non exercitationem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sunt
                        eius illum id perferendis nam cumque excepturi itaque accusantium laudantium exercitationem
                        eaque,
                        sint ipsam quia porro provident culpa voluptates facere cupiditate!</p>
                </article>
            </section>

            <footer>
                <img src="./imagens/logo_insta.png" alt="logo do instagram">
                <a href="#">Siga a gnt no instagram</a>
            </footer>

        </main>

<div class="assinatura">Desenvolvido por Bianca Duarte</div>

    </div>

</body>

</html>